{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Orders;User ID={Your user};Password={Your password};Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "jwtKey": "ñlsapo895hjf**hbw3923klkdm##d098688sd2j/5gh0llml39084908$%hasbsbb34ut**rgdljifjd0a/8slkrtnlnrmnn63776sahsfkefnkl22*ljrn37",
  "CountriesBackend": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCBackend-KEY",
    "tokenValue": "Your-token-value"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
